Вязаные изделия ручной работы требуют к себе особого внимания и ухода.
Правильный уход - залог того, что изделие не потеряет привлекательность и свои качества и будет радовать Вас долгое время.
Для того, чтобы вязаные изделия сохранили свой первоначальный вид, необходимо следовать правилам по уходу за ними.

Вот простые советы:
✅Периодически снимайте с них пыль легкими движениями мягкой щеткой;
✅Небольшие загрязнения можно устранить влажной салфеткой;

✅СТИРКА:
ручная в теплой воде (не более 30°С) с моющим средством
➖без отбеливателей;
➖без пятновыводителей;
➕в идеале с моющим средством детских серий, так как они значительно безопаснее для здоровья ваших малышей 👶
С помощью губки или мягкой щетки осторожно почистите изделие, стараясь, чтобы она не впитала слишком много жидкости.
❗️После стирки АККУРАТНО отожмите изделие руками, не выкручивая и не деформируя ее, придайте форму.
✅СУШКА:
только в горизонтальном положении.
❗️Нельзя подвешивать игрушку за ушки или лапки, без последствий это не останется!
Обратите внимание, что изделие из трикотажной пряжи может сохнуть от 1 до 3 дней.
Если выполнять все рекомендации, то изделия очень долго будут радовать Вас и Ваших деток!
